to run the project 

Move into the project directory

run docker build -f Dockerfile -t spring_client_rest .

run docker run -p 9090:9090 spring_client_rest

docker build -f Dockerfile -t spring_client_rest .




